<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.14o8f7d0c7o47f17336dh0awe8xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1n11vjh0m8ii6w141rsdd1nfrukt'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n11vjh0m8ii6w141rsdd1nfrukt' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_531987745276887040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_531987745295790081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Shipping Days' datatype='integer' name='[Calculation_531987745306324994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_DE97659A40A04165A3F9204001D19A74]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_531987745306324994]' derivation='Avg' name='[avg:Calculation_531987745306324994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Count' name='[cnt:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_531987745276887040]' derivation='Sum' name='[sum:Calculation_531987745276887040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987745306324994]' derivation='Sum' name='[sum:Calculation_531987745306324994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_531987745276887040]' derivation='User' name='[usr:Calculation_531987745276887040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987745295790081]' derivation='User' name='[usr:Calculation_531987745295790081:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14o8f7d0c7o47f17336dh0awe8xg'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
      </datasources>
      <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]'>
        <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5F8349844FD04093A16007121D5FD0EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Unit Sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_794AACC8E2744C36B592DBD1BCDEC2F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_963F0561A4624390884411A8FCAD6406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HomePage' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HomePage' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_258D3C11DEE848B38936EF45D5422C1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HomePage' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HomePage' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BAEF55459CEC40C5BBFD1C1E96E0D130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page ' type='sheet' worksheet='Order by Priority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B781510BC0564043B04608578CFE50A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page ' type='sheet' worksheet='Revenue by Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B127128505D74B289FC5668D084813D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page ' type='sheet' worksheet=' Order Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4BDC875C40F243EAB048C600EF440719]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives Page ' type='sheet' worksheet='Cost per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives Page ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_95DD298932FB4B7CAA083BCDE80C7A9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Total Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_36F215229FB74ECCB932837F4A5A14F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Order Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_531987745295790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987745295790081]' derivation='User' name='[usr:Calculation_531987745295790081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action3_BAEF55459CEC40C5BBFD1C1E96E0D130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[usr:Calculation_531987745295790081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.14o8f7d0c7o47f17336dh0awe8xg].[usr:Calculation_531987745295790081:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[usr:Calculation_531987745295790081:qk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_95DD298932FB4B7CAA083BCDE80C7A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action3_BAEF55459CEC40C5BBFD1C1E96E0D130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Cost:qk]</field>
                  <field>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>373255050.06</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order by Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_531987745295790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987745295790081]' derivation='User' name='[usr:Calculation_531987745295790081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[usr:Calculation_531987745295790081:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Order Priority:nk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[usr:Calculation_531987745295790081:qk]' />
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Order Priority:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Order Priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[usr:Calculation_531987745295790081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Profit' datatype='real' name='[Calculation_531987745276887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987745276887040]' derivation='Sum' name='[sum:Calculation_531987745276887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action10_5F8349844FD04093A16007121D5FD0EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Profit' datatype='real' name='[Calculation_531987745276887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987745276887040]' derivation='Sum' name='[sum:Calculation_531987745276887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_963F0561A4624390884411A8FCAD6406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Country:nk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
              <lod column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Country:nk]' />
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
              <geometry column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Latitude (generated)]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Profit' datatype='real' name='[Calculation_531987745276887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987745276887040]' derivation='Sum' name='[sum:Calculation_531987745276887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Region:nk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Shipment Days Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_531987745306324994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531987745306324994]' derivation='Avg' name='[avg:Calculation_531987745306324994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Calculation_531987745306324994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Calculation_531987745306324994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Total Revenue:qk] + [federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Calculation_531987745306324994:qk])</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action3_BAEF55459CEC40C5BBFD1C1E96E0D130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' />
              <size column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Sales Channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Sales Channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_531987745306324994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_531987745306324994]' derivation='Avg' name='[avg:Calculation_531987745306324994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_963F0561A4624390884411A8FCAD6406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Calculation_531987745306324994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>Avg Shipping Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[avg:Calculation_531987745306324994:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column caption='Profit' datatype='real' name='[Calculation_531987745276887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987745276887040]' derivation='Sum' name='[sum:Calculation_531987745276887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_963F0561A4624390884411A8FCAD6406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='11'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Calculation_531987745276887040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_963F0561A4624390884411A8FCAD6406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action10_5F8349844FD04093A16007121D5FD0EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_963F0561A4624390884411A8FCAD6406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Region)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'>Total Unit Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14o8f7d0c7o47f17336dh0awe8xg].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
          </datasources>
          <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Count' name='[cnt:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_95DD298932FB4B7CAA083BCDE80C7A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o8f7d0c7o47f17336dh0awe8xg].[cnt:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[Action (Item Type)]</column>
            <column>[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[cnt:Units Sold:qk]' />
              <text column='[federated.14o8f7d0c7o47f17336dh0awe8xg].[cnt:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]</rows>
        <cols>[federated.14o8f7d0c7o47f17336dh0awe8xg].[cnt:Units Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executives Page '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9618' id='6' type-v2='empty' w='100000' x='-60' y='0'>
        </zone>
        <zone h='10111' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='15867' x='0' y='0' />
        <zone h='5919' id='11' type-v2='empty' w='99758' x='60' y='9371'>
        </zone>
        <zone forceUpdate='true' h='3946' id='12' type-v2='text' w='25892' x='37515' y='2713'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3946' id='23' type-v2='text' w='12423' x='43604' y='9988'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='40321' id='26' name='Revenue by Channel' w='38383' x='181' y='15290'>
        </zone>
        <zone h='40321' id='29' name=' Order Per Year' w='60954' x='38805' y='15290'>
        </zone>
        <zone h='44143' id='30' name='Order by Priority' w='38443' x='60' y='55857'>
        </zone>
        <zone h='44266' id='31' name='Cost per Year' w='60990' x='38829' y='55734'>
        </zone>
        <zone h='5549' id='32' type-v2='dashboard-object' w='10030' x='89668' y='9371'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD903700-D4BF-4AFC-8311-F0180CEF1E0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5672' id='33' type-v2='dashboard-object' w='10086' x='-123' y='9494'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A591FB7-7A55-46FD-8F35-412AF5679781}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HomePage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='16523' id='38' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/05fut3r0grl5p01cl8wes10cnppc/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='14243' x='74110' y='18126' />
        <zone h='15413' id='37' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/05fut3r0grl5p01cl8wes10cnppc/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='14243' x='54436' y='18742' />
        <zone h='15413' id='36' is-centered='0' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/05fut3r0grl5p01cl8wes10cnppc/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='14243' x='29390' y='18742' />
        <zone h='15413' id='33' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0gzed840t1baxw12f4crx1v8f72f/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='14243' x='75015' y='18619' />
        <zone h='15413' id='32' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0gzed840t1baxw12f4crx1v8f72f/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='14243' x='56427' y='18126' />
        <zone h='15413' id='31' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0gzed840t1baxw12f4crx1v8f72f/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='14243' x='29149' y='18742' />
        <zone h='6412' id='26' type-v2='dashboard-object' w='10086' x='90467' y='8508'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17756' id='20' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0dnns4x1x6mux111ag8xr1n3pyda/Sheets2/Image/Picture5 1.png' type-v2='bitmap' w='17405' x='73124' y='17386' />
        <zone h='17756' id='19' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0dnns4x1x6mux111ag8xr1n3pyda/Sheets2/Image/Picture5 1.png' type-v2='bitmap' w='18942' x='51107' y='18249' />
        <zone h='18619' id='18' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0dnns4x1x6mux111ag8xr1n3pyda/Sheets2/Image/Picture5 1.png' type-v2='bitmap' w='17139' x='26735' y='17879' />
        <zone h='15413' id='16' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture5 1.png' type-v2='bitmap' w='14243' x='7785' y='19236' />
        <zone h='9606' id='6' type-v2='empty' w='99924' x='-76' y='0'>
        </zone>
        <zone h='10111' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='15867' x='0' y='0' />
        <zone h='15290' id='10' name='Total Profit' show-title='false' w='13277' x='8389' y='19112' />
        <zone h='5919' id='11' type-v2='empty' w='99938' x='62' y='9371'>
        </zone>
        <zone forceUpdate='true' h='3946' id='12' type-v2='text' w='25892' x='37515' y='2713'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12084' id='13' name='Total Revenue' show-title='false' w='12794' x='30235' y='21455' />
        <zone h='11714' id='14' name='Total Unit Sold' show-title='false' w='11829' x='55944' y='20345' />
        <zone h='11344' id='15' name='Shipping Days' show-title='false' w='12191' x='76041' y='20222' />
        <zone h='58570' id='21' name='Profit by Region' w='47251' x='0' y='35882'>
        </zone>
        <zone h='58446' id='22' name='Profit by Country' w='52024' x='47734' y='35758'>
        </zone>
        <zone h='3946' id='23' type-v2='text' w='7626' x='43604' y='9988'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>HomePage</run>
          </formatted-text>
        </zone>
        <zone h='6412' id='27' type-v2='dashboard-object' w='10086' x='89053' y='8878'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DD9A971-EBEC-473D-8625-1861DAED0F54}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5919' id='28' type-v2='empty' w='102460' x='-2460' y='94328'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.14o8f7d0c7o47f17336dh0awe8xg' />
      </datasources>
      <datasource-dependencies datasource='federated.14o8f7d0c7o47f17336dh0awe8xg'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9606' id='6' type-v2='empty' w='99924' x='-76' y='0'>
        </zone>
        <zone h='10111' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='15867' x='0' y='0' />
        <zone h='5919' id='11' type-v2='empty' w='99938' x='62' y='9371'>
        </zone>
        <zone forceUpdate='true' h='3946' id='12' type-v2='text' w='25892' x='37515' y='2713'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3946' id='23' type-v2='text' w='12423' x='43604' y='9988'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5672' id='33' type-v2='dashboard-object' w='10086' x='-123' y='9494'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD903700-D4BF-4AFC-8311-F0180CEF1E0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='42047' id='34' name='Total Revenue ' w='45383' x='60' y='15413'>
        </zone>
        <zone h='42293' id='36' name='Profit' w='53893' x='45685' y='15166'>
        </zone>
        <zone h='41800' id='37' name='Cost' w='45564' x='-121' y='58323'>
        </zone>
        <zone h='41184' id='38' name='Unit Sold ' w='53893' x='45745' y='58200'>
        </zone>
        <zone h='6905' id='39' mode='checkdropdown' name='Profit' param='[federated.14o8f7d0c7o47f17336dh0awe8xg].[none:Item Type:nk]' type-v2='filter' values='database' w='12130' x='78274' y='2096'>
        </zone>
        <zone h='6905' id='42' mode='checkdropdown' name='Total Revenue ' param='[federated.14o8f7d0c7o47f17336dh0awe8xg].[yr:Ship Date:ok]' type-v2='filter' values='database' w='12311' x='65540' y='1973'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9606' id='6' type-v2='empty' w='99924' x='-76' y='0'>
        </zone>
        <zone h='10111' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='15867' x='0' y='0' />
        <zone h='5919' id='11' type-v2='empty' w='99938' x='62' y='9371'>
        </zone>
        <zone forceUpdate='true' h='3946' id='12' type-v2='text' w='25892' x='37515' y='2713'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3946' id='23' type-v2='text' w='12423' x='43604' y='9988'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5549' id='32' type-v2='dashboard-object' w='10086' x='89668' y='9371'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2539BF1F-0959-4E14-99F2-7A99295A3318}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5672' id='33' type-v2='dashboard-object' w='10086' x='-123' y='9494'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DD9A971-EBEC-473D-8625-1861DAED0F54}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='84710' id='34' name='Revenue and Shipment Days Analysis ' w='70127' x='60' y='15166'>
        </zone>
        <zone h='84834' id='35' type-v2='empty' w='30416' x='70368' y='15166'>
        </zone>
        <zone forceUpdate='true' h='3822' id='36' type-v2='text' w='7367' x='80133' y='23058'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='51048' id='39' type-v2='text' w='28563' x='71256' y='28237'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>1.Typically, an increase in shipping days correlates with a decline in revenue, whereas a reduction in shipping days leads to an increase   </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>in revenue.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>2. However, from 2012 to 2013, both shipping days and revenue exhibited an upward trend, indicating a potential exception to the usual pattern.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>3 .Conversely, from 2013 to 2014, both shipping days and revenue declined,suggesting a different operational dynamic during this period.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
